# WWLauncher

./: Launcher.sln  README.md  WWLauncher.sln
Launcher/: App.xaml  Changelog.txt  Launcher.csproj  ToDo.txt
Launcher.Core/: Class1.cs  Launcher.Core.csproj
Launcher.Core/Interfaces/: IStartable.cs
Launcher.Core/Models/: Asset.cs  ProcessObject.cs  Programinfo.cs
Launcher.Core/Services/: AssetService.cs  SettingsService.cs
Launcher.Core/Utils/: CollectionHelper.cs  CommandHelper.cs  ProcessHandler.cs  TypeHelper.cs
Launcher.Core/ViewModels/: AssetViewModel.cs  ProgramViewModel.cs
Launcher.Package/: Launcher.Package.wapproj  Package.appxmanifest
Launcher.WPF/: App.xaml  Changelog.txt  Launcher.WPF.csproj  Launcher.WPF.csproj.Backup.tmp  ToDo.txt
Launcher.WPF/Logic/: LauncherLogic.cs
Launcher.WPF/Themes/: DarkTheme.xaml  LightTheme.xaml
Launcher.WPF/Utils/: ThemeHandler.cs
Launcher.WPF/Views/: AddAssetWindow.xaml.cs  AddProgramWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  MainWindow.xaml.cs  RequestWindow.xaml  RequestWindow.xaml.cs
Launcher.WinUI/: App.xaml  App.xaml.cs  Launcher.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Launcher.WinUI/Logic/: UILogic.cs
Launcher.WinUI/Pages/: AssetsPage.xaml  AssetsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Launcher.WinUI/Properties/: launchSettings.json
Launcher.WinUI/Resources/Styles/: ButtonStyles.xaml  ListViewStyles.xaml
Launcher.WinUI/Utils/: BoleanInverter.cs  StatusConverter.cs
Launcher.WinUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Launcher/Logic/: LauncherLogic.cs
Launcher/Models/: Asset.cs  Programinfo.cs
Launcher/Services/: AssetService.cs  SettingsService.cs
Launcher/Settings/: DefaultSettings.cs  Settings.cs
Launcher/Themes/: DarkTheme.xaml  LightTheme.xaml
Launcher/Utils/: ProgramSample.cs  StatusVisualizer.cs  ThemeHandler.cs  UpdateTimer.cs
Launcher/Views/: AddAssetWindow.xaml  AddAssetWindow.xaml.cs  AddMainGameWindow.xaml  AddMainGameWindow.xaml.cs  AddProgramWindow.xaml  AddProgramWindow.xaml.cs  EditWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuSettingsWindow.xaml  MenuSettingsWindow.xaml.cs
