<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BÜRO</Machine>
    <WindowsUser>Pasca</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>d7e85734-edeb-44cb-b3d5-54e2726d24ca</PackageIdentityName>
    <PackageIdentityPublisher>CN=Pasca</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>D:\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\bin\x64\Release\net9.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>92B73EE9CBD654E1C701E1FA3AC19CC30DD784564B49337B25E2C4E6F1B592AF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d7e85734-edeb-44cb-b3d5-54e2726d24ca_1.0.0.0_x64__kevnmfzdmn3ha</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d7e85734-edeb-44cb-b3d5-54e2726d24ca_kevnmfzdmn3ha!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d7e85734-edeb-44cb-b3d5-54e2726d24ca</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Pasca</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\bin\x64\Release\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-12-30T20:13:33.169</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\bin\x64\Release\net9.0-windows10.0.19041.0\win-x64\Launcher.WinUI.runtimeconfig.json">
      <PackagePath>Launcher.WinUI.runtimeconfig.json</PackagePath>
      <Modified>2025-12-30T20:13:24.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>Launcher.WinUI.exe</PackagePath>
      <Modified>2025-12-30T20:13:24.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-10-17T23:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-10-17T23:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-10-17T23:29:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrgcexp.dll">
      <PackagePath>clrgcexp.dll</PackagePath>
      <Modified>2025-10-17T23:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-10-17T23:28:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-10-17T23:25:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-10-17T23:31:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-10-17T23:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-10-17T23:42:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-10-17T23:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordaccore_amd64_amd64_9.0.1125.51716.dll">
      <PackagePath>mscordaccore_amd64_amd64_9.0.1125.51716.dll</PackagePath>
      <Modified>2025-10-17T23:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-10-17T23:34:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-10-17T23:31:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.11\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-11-04T20:37:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.251104000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-11-04T20:37:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2025-12-30T20:13:29.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-12-30T20:13:29.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2025-12-30T20:13:29.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-12-30T20:13:30.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-12-30T20:13:30.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-12-30T20:13:30.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-12-30T20:13:30.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Launcher.Core.dll">
      <PackagePath>Launcher.Core.dll</PackagePath>
      <Modified>2025-12-30T20:13:30.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Launcher.WinUI.dll">
      <PackagePath>Launcher.WinUI.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.024</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll">
      <PackagePath>Microsoft.Win32.Registry.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll">
      <PackagePath>System.ComponentModel.Primitives.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll">
      <PackagePath>System.ComponentModel.TypeConverter.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.400</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.Process.dll">
      <PackagePath>System.Diagnostics.Process.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.Pipelines.dll">
      <PackagePath>System.IO.Pipelines.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll">
      <PackagePath>System.Memory.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-12-30T20:13:31.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-12-30T20:13:32.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-12-30T20:13:33.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\obj\x64\Release\net9.0-windows10.0.19041.0\win-x64\Launcher.WinUI.deps.json">
      <PackagePath>Launcher.WinUI.deps.json</PackagePath>
      <Modified>2025-12-30T20:13:33.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:32.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:32.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:32.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:32.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:32.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-12-24T11:29:41.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:32.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:32.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:32.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:32.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:32.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:33.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:33.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:33.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:33.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:33.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:32.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:32.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:32.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:32.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:32.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2025-12-30T18:34:32.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2025-12-30T18:34:32.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2025-12-30T18:34:32.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2025-12-30T18:34:32.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2025-12-30T18:34:32.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2025-12-30T18:34:32.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2025-12-30T18:34:32.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2025-12-30T18:34:32.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2025-12-30T18:34:32.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:32.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:32.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:32.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:32.850</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:32.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <Modified>2025-12-30T18:34:32.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <Modified>2025-12-30T18:34:32.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-12-30T18:34:32.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <Modified>2025-12-30T18:34:32.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <Modified>2025-12-30T18:34:32.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <Modified>2025-12-30T18:34:32.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.backup.png">
      <PackagePath>Assets\StoreLogo.backup.png</PackagePath>
      <Modified>2025-12-24T11:29:41.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:33.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:33.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:33.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:33.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:33.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <Modified>2025-12-30T18:34:32.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <Modified>2025-12-30T18:34:32.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <Modified>2025-12-30T18:34:32.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-12-30T18:34:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <Modified>2025-12-30T18:34:32.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\Assets\WWLauncher_1.png">
      <PackagePath>Assets\WWLauncher_1.png</PackagePath>
      <Modified>2025-12-30T16:29:28.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\.nuget\packages\microsoft.web.webview2\1.0.3179.45\build\..\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Pasca\Documents\Visual Studio 2022\Projects\Launcher\Launcher.WinUI\bin\x64\Release\net9.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-12-30T20:13:24.905</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.675.1142.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.675.1142.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Pasca\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.251106002\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>