<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>WWLauncher.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\WWLauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Themes\DarkTheme.xaml" />
    <Page Remove="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WWLauncher.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\WWLauncher.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Themes\DarkTheme.xaml" />
    <Resource Include="Themes\LightTheme.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddMainGameWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Changelog.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <Target Name="CreateRequiredFolders" AfterTargets="Build">
    <MakeDir Directories="$(TargetDir)Assets" />
    <MakeDir Directories="$(TargetDir)Settings" />
  </Target>

</Project>
