<Page
    x:Class="Launcher.WinUI.Pages.AssetsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:models="using:Launcher.Core.Models"
    xmlns:viewmodels="using:Launcher.Core.ViewModels"
    xmlns:utils="using:Launcher.WinUI.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="AssetsWindowPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/ListViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <utils:BoleanInverter x:Key="BoleanInverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Padding="12" RowSpacing="12">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                CornerRadius="8"
                Padding="12">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- ComboBox + Buttons -->
                    <RowDefinition Height="*"/>
                    <!-- ListView -->
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,0,6"
                           Text="Edit Asset"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Name:" 
                               VerticalAlignment="Center"/>
                    <ComboBox Width="200"
                              Margin="6,0,0,0"
                              DisplayMemberPath="Name"
                              PlaceholderText="Choose Asset..."
                              ItemsSource="{Binding EditableAssetlist}"
                              SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                              IsEnabled="{Binding DirtyFlag, Converter={StaticResource BoleanInverter}}"/>

                    <Button Content="➕ Add Asset"
                            Width="Auto"
                            Height="Auto"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding AddAsset}"/>

                    <Button Content="🗑 Delete Asset"
                            Width="Auto"
                            Height="Auto"
                            Margin="6,0,0,0"
                            HorizontalAlignment="Left"
                            Command="{Binding DeleteAsset}"/>

                    <Button Content="💾 Save"
                        Width="Auto"
                        Height="Auto"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding DirtyFlag}"
                        Command="{Binding Save}"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- ===================== -->
        <!-- PROGRAM LIST -->
        <!-- ===================== -->
        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                CornerRadius="8"
                Padding="12">

            <StackPanel Spacing="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0"
                               Text="Main Game"
                               FontSize="18"
                               FontWeight="SemiBold"/>

                    <TextBlock Grid.Column="4"
                               Text="Start Mode"
                               HorizontalAlignment="Right"
                               Margin="0 0 70 0"
                               FontSize="18"
                               FontWeight="SemiBold"/>
                </Grid>

                <Grid Padding="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Programmname -->
                    <TextBox Grid.Column="0"
                             VerticalAlignment="Center"
                             Margin="0,0,20,0"
                             Text="{Binding EditableSelectedAsset.Name, Mode=TwoWay}"
                             PlaceholderText="Name"/>

                    <!-- EXE Pfad -->
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             Margin="0,0,20,0"
                             Text="{Binding EditableSelectedAsset.ExePath, Mode=TwoWay}"
                             PlaceholderText="Path to .exe"
                             IsReadOnly="True"/>

                    <!-- Entfernen -->
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            Margin="0,0,6,0"
                            Content="📁"
                            ToolTipService.ToolTip="Change .exe Path"
                            Command="{Binding DataContext.Browse, ElementName=AssetsWindowPage}"
                            CommandParameter="{Binding EditableSelectedAsset}"/>

                    <!-- Entfernen -->
                    <Button Grid.Column="3"
                            VerticalAlignment="Center"
                            Content="🗑"
                            ToolTipService.ToolTip="Delete Program"
                            Command="{Binding DataContext.DeleteMainGamePath, ElementName=AssetsWindowPage}"
                            CommandParameter="{Binding EditableSelectedAsset}"/>

                    <ToggleSwitch Grid.Column="4"
                                  Margin="20 0 0 0"
                                  HorizontalAlignment="Left"
                                  OffContent="Is not Launcher"
                                  OnContent="Is Launcher"
                                  IsOn="{Binding EditableSelectedAsset.IsLauncher, Mode=TwoWay}"/>
                </Grid>

                <TextBlock Text="Programs"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <ListView ItemsSource="{Binding Programlist}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProgramViewModel">
                            <Grid Padding="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Programmname -->
                                <TextBox Grid.Column="0"
                                         Margin="0,0,20,0"
                                         VerticalAlignment="Center"
                                         Text="{Binding Name, Mode=TwoWay}"
                                         PlaceholderText="Name"/>

                                <!-- EXE Pfad -->
                                <TextBox Grid.Column="1"
                                         Margin="0,0,20,0"
                                         VerticalAlignment="Center"
                                         Text="{Binding ExePath, Mode=TwoWay}"
                                         PlaceholderText="Path to .exe"
                                         IsReadOnly="True"/>
                                
                                <!-- Entfernen -->
                                <Button Grid.Column="2"
                                        Margin="0,0,6,0"
                                        Content="📁"
                                        ToolTipService.ToolTip="Change .exe Path"
                                        Command="{Binding DataContext.Browse, ElementName=AssetsWindowPage}"
                                        CommandParameter="{Binding}"/>

                                <!-- Entfernen -->
                                <Button Grid.Column="3"
                                        Content="🗑"
                                        ToolTipService.ToolTip="Delete Program"
                                        Command="{Binding DataContext.Delete, ElementName=AssetsWindowPage}"
                                        CommandParameter="{Binding}"/>

                                <ToggleSwitch Grid.Column="4"
                                              Margin="20 0 0 0"
                                              HorizontalAlignment="Left"
                                              OffContent="Is no Launcher"
                                              OnContent="Is Launcher"
                                              IsOn="{Binding IsLauncher, Mode=TwoWay}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Content="➕ Add Program"
                        Width="Auto"
                        Height="Auto"
                        Margin="6,0,0,0"
                        HorizontalAlignment="Left"
                        Command="{Binding AddProgram}"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
