<Page
    x:Class="Launcher.WinUI.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pages="using:Launcher.WinUI.Pages"
    xmlns:logic="using:Launcher.WinUI.Logic"
    xmlns:utils="using:Launcher.WinUI.Utils"
    xmlns:models="using:Launcher.Core.Models"
    xmlns:viewmodels="using:Launcher.Core.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <utils:StatusConverter x:Key="StatusConverter"/>
        <utils:BoleanInverter x:Key="BoleanInverter"/>
    </Page.Resources>
    
    <Grid Padding="12" RowSpacing="12">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                CornerRadius="8"
                Padding="12">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Margin="0,0,0,6"
                           Text="Active Asset"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <!-- Asset Auswahl -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,12">
                    <TextBlock Text="Name:" VerticalAlignment="Center"/>
                    <ComboBox Width="200"
                              Margin="6,0,0,0"
                              DisplayMemberPath="Name"
                              PlaceholderText="Choose Asset..."
                              ItemsSource="{Binding EditableAssetlist}"
                              SelectedItem="{Binding SelectedAsset, Mode=TwoWay}"
                              IsEnabled="{Binding DirtyFlag, Converter={StaticResource BoleanInverter}}"/>
                    <Button Content="Start Asset" Margin="12,0,0,0"
                            Command="{Binding DataContext.StartAsset, ElementName=MainWindowPage}"
                            CommandParameter="{Binding Programlist}"/>
                    <Button Content="Stop Asset" Margin="6,0,0,0"
                            Command="{Binding DataContext.StopAsset, ElementName=MainWindowPage}"
                            CommandParameter="{Binding Programlist}"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                BorderThickness="1"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                CornerRadius="8"
                Padding="12">

            <StackPanel Spacing="10">
                <TextBlock Text="Programs"
                           FontSize="18"
                           FontWeight="SemiBold"/>

                <!-- Programmliste für das ausgewählte Asset -->
                <ListView ItemsSource="{Binding Programlist}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:ProgramViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                <Ellipse Grid.Column="1" Width="16" Height="16" HorizontalAlignment="Right"
                                         Fill="{Binding State, Converter={StaticResource StatusConverter}}"
                                         Margin="0,0,20,0"/>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Content="Start" Margin="10"
                                            Command="{Binding DataContext.StartProgram, ElementName=MainWindowPage}"
                                            CommandParameter="{Binding}"/>
                                    <Button Content="Stop"
                                            Command="{Binding DataContext.StopProgram, ElementName=MainWindowPage}"
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
           
        </Border>
    </Grid>

</Page>
